# jpoint-hystrix

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  start-app.sh  start-gatling.sh  start-hystrix-dashboard.sh  start-svc.sh
jhipster/: .yo-rc.json  Gruntfile.js  build.gradle  gradle.properties  package.json
jhipster/src/main/java/nl/jpoint/: Application.java  ApplicationWebXml.java
jhipster/src/main/java/nl/jpoint/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
jhipster/src/main/java/nl/jpoint/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  CloudMongoDbConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  XAuthConfiguration.java  package-info.java
jhipster/src/main/java/nl/jpoint/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
jhipster/src/main/java/nl/jpoint/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
jhipster/src/main/java/nl/jpoint/security/: AuthenticationProvider.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
jhipster/src/main/java/nl/jpoint/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
jhipster/src/main/resources/: logback.xml
jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster/src/main/webapp/: index.html
jhipster/src/test/resources/: logback-test.xml
jhipster/src/test/resources/config/: application.yml
spring-boot/: build.gradle
spring-boot-app/: build.gradle
spring-boot-app/src/main/java/nl/jpoint/: AppController.java  AppServiceAdapter.java  Application.java  Markdown.java  MarkdownResource.java  RestService.java
spring-boot/src/main/java/nl/jpoint/: Controller.java  HtmlResource.java  JsonResponse.java
testing/: build.gradle
testing/src/test/gatling/simulations/: BasicSimulation.scala
(+52 files in other folders)
