
allprojects  {
	apply plugin: 'idea'
}

subprojects {

  group = 'nl.jpoint.hystrix'
  description = 'JPoint Hystrix'

  version = '1.0-SNAPSHOT'

  apply plugin: 'java'
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  
  repositories {
     mavenLocal()
     mavenCentral()
  }

}
