rootProject.name = 'jpoint-hystrix-parent'
include ':spring-boot'
include ':spring-boot-app'
include ':testing'

/*
project(':testing').projectDir = "$rootDir/testing" as File
project(':spring-boot').projectDir = "$rootDir/spring-boot" as File
project(':spring-boot-app').projectDir = "$rootDir/spring-boot-app" as File
*/