buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE')
        
    }
}

apply plugin: 'java'
sourceCompatibility=1.8
targetCompatibility=1.8
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'

bootRepackage {
   mainClass = 'nl.jpoint.Application'
}

springBoot {
    mainClass = 'nl.jpoint.Application'
}

bootRun {
    addResources = false
}

group = 'nl.jpoint'
version = '0.1-SNAPSHOT'

description = ''

configurations {
    providedRuntime
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
    compile("com.github.rjeschke:txtmark:0.13")
}
	
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
